// Main Navigation -- Start
nav {
    background-color: #ee4d43;
    background-image: linear-gradient(to left, #ff8982 0%, #ee4d43 100%);
    .nav__items {
    height: 57px;
    display: flex;
    align-items: center;
    justify-content: center;
    .nav__item {
        position: relative;
    }
    a {
        font: 400 15px 'Open Sans', sans-serif;
        color: #fffefe;
        font-size: 15px;
        font-weight: 400;
        letter-spacing: 0.75px;
        text-decoration: none;
        float: left;
        margin-right: 100px;
        &.active + .line::before {
            background-color: #c32026;
        }
        @media (min-width: 1200px) {
            &:hover + .line {
                transform: translateX(-6px);
                width: 6px;
                right: 80px;
            }
        }
    }
    .line {
        width: 70px;
        height: 1px;
        background-color: #eeeff1;
        display: inline-block;
        position: absolute;
        right: 16px;
        top: 11px;
        transition: all .3s;
        &::before,
        &::after {
            content: '';
            width: 6px;
            height: 6px;
            background-color: #eeeff1;
            display: block;
            position: absolute;
            border: 1px solid #eeeff1;
            border-radius: 50%;
            top: -2px;
        }
        &::before {
            left: 0;
            z-index: 1;
        }
        &::after {
            right: 0;
            z-index: 0;
        }
    }
}
}
// Main Navigation -- End


// Header -- Start
header {
    background-color: #eeeff1;
    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 30px;
        margin-bottom: 30px;
        &::before,
        &::after {
            display: none;
        }
    }
    .header-contacts {
        &__item {
            display: inline-flex;
            align-items: center;
            font: 300 15px 'Open Sans', sans-serif;
            color: #000000;
            letter-spacing: 0.75px;
            margin-left: 55px;
            img {
                margin-right: 9px;
                margin-top: 2px;
            }
            a {
                color: inherit;
                text-decoration: none;
                display: inline-block;
            }
        }
        .phone {
            font-weight: 800;
            font-size: 18px;
        }
    }
}

// Header -- End
