// INCLUDING FONTS
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&subset=cyrillic');
@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&subset=cyrillic');

@font-face {
  font-family: 'MetaPro';
  src: url('MetaPro-Bold.eot');
  src: url('MetaPro-Bold.eot?#iefix') format('embedded-opentype'),
       url('MetaPro-Bold.svg#MetaPro-Bold') format('svg'),
       url('MetaPro-Bold.ttf') format('truetype'),
       url('MetaPro-Bold.woff') format('woff'),
       url('MetaPro-Bold.woff2') format('woff2');
  font-weight: bold;
  font-style: normal;
}

body {
    overflow-x: hidden;
}
body.modal-open {
    overflow: hidden;
}
.container {
    width: 1260px;
    padding: 0 15px;
    margin: 0 auto;
    position: relative;
}

.clearfix {
    &::before,
    &::after {
        content: '';
        display: table;
        width: 100%;
        clear: both;
    }
}

// Default buttons -- Statr
.btn-default {
    box-shadow: 3px 3px 8px rgba(255, 93, 83, 0.35);
    border-radius: 999px;
    background-color: #ee4d43;
    padding: 0 38px 0 37px;
    height: 55px;
    font: 700 15px/55px "Open Sans", sans-serif;
    display: inline-block;
    color: white;
    cursor: pointer;
    text-decoration: none;
    transition: all .3s;
    @media (min-width: 1200px) {
        &:hover {
            background-color: #c20c13;
            color: #ffffff;
        }
    }
}
.btn-default-emty {
    box-shadow: 3px 3px 8px rgba(255, 93, 83, 0.35);
    border-radius: 999px;
    background-color: transparent;
    padding: 0 38px 0 37px;
    height: 55px;
    font: 700 15px/55px "Open Sans", sans-serif;
    display: inline-block;
    color: white;
    text-decoration: none;
    transition: all .3s;
    cursor: pointer;
    &.dark-castom {
        border: 1px solid #ee4d43;
        color: #ee4d43;
    }
    &.lite-castom {
        border: 1px solid #ffffff;
        color: #ffffff;
    }

    @media (min-width: 1200px) {
        &:hover {
            background-color: #c20c13;
            color: #ffffff;
            border-color: #c20c13;
        }
    }
}
// Default buttons -- End

// Anchors -- Start
.base-anchor {
    color: #ee4d43;
    font-family: "Open Sans", sans-serif;
    font-size: 15px;
    font-weight: 700;
    text-decoration: underline;
    display: inline-flex;
    align-items: center;
    position: relative;
    &:hover {
        text-decoration: none;
    }
}
.anchor-arrow {
    width: 18px;
    height: 2px;
    background-color: #ee4d43;
    display: inline-block;
    margin-left: 10px;
    margin-top: 4px;
    animation: arrow-moove .5s infinite linear alternate;
    &::before {
        content: '';
        display: block;
        width: 7px;
        height: 2px;
        background-color: rgb(238, 77, 67);
        transform: rotate(40deg);
        position: absolute;
        right: 0;
        top: 50%;
        margin-top: -3px;
    }
    &::after {
        content: '';
        display: block;
        width: 10px;
        height: 2px;
        background-color: rgb(238, 77, 67);
        transform: rotate(-30deg);
        position: absolute;
        right: 0;
        top: 50%;
        margin-top: 1px;
    }
}
@keyframes arrow-moove {
    from { transform: translateX(-1px); }
    50%  { transform: translateX(0px); }
    to   { transform: translateX(3px);  }
}
// Anchors -- End

.anchor-target {
    position: absolute;
    top: -57px;
    display: block;
}
